# pronosticos-deportivos

.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree  5.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1152669325.index  1181039565.index  1637086152.index  1865797976.index  201479370.index  2017631429.index  2565524368.index  3585312160.index  3869809315.index  3980493433.index  861740224.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: pronosticos_deportivos.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: pronosticos_deportivos.container
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
pronosticos_deportivos/: .classpath  .project  dependency-reduced-pom.xml  pom.xml
pronosticos_deportivos/src/main/java/org/curso/pronosticos_deportivos/: App.java  Equipo.java
pronosticos_deportivos/src/main/java/org/curso/pronosticos_deportivos/enumeraciones/: ResultadoEnum.java
pronosticos_deportivos/src/main/java/org/curso/pronosticos_deportivos/excepciones/: FaltanDatosExcepcion.java
pronosticos_deportivos/src/main/java/org/curso/pronosticos_deportivos/modelos/: Equipo.java  Partido.java  PartidoCsv.java  Persona.java  Pronostico.java  PronosticoCsv.java  Ronda.java
pronosticos_deportivos/src/main/java/org/curso/pronosticos_deportivos/recursos/: Pronosticos.csv  Resultados.csv
pronosticos_deportivos/src/main/java/org/curso/pronosticos_deportivos/servicios/: CalculadoraPuntajes.java  ConvertirObjetoCsvAObjeto.java  LectorArchivoCsv.java  Puntaje.java
pronosticos_deportivos/src/main/resources/: .~lock.Pronosticos.csv#  .~lock.Resultados.csv#  Pronosticos.csv  Resultados.csv
pronosticos_deportivos/src/test/java/org/curso/pronosticos_deportivos/: AppTest.java  CalculadoraPuntajesTest.java
(+10 files in other folders)
